conan-io/conan-center-index/.github/actions/prs_user_limit/action.yml
name: 'Limit PRs open per user'
description: 'Get all changed files in a Pull Request'
author: 'danimtb'
inputs:
  limit:
    description: "Maximum number of PRs an author can open"
    required: true
    default: "10"
  comment:
    description: "Comment to post in the github PR when the limit of open PRs is reached"
    required: true
    default: "This is a comment"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: "3.8"

    - name: Install requirements
      shell: bash
      run: |
        pip install PyGithub==2.1.1

    - name: Check open PRs
      id: check-prs
      shell: python
      env:
        GITHUB_TOKEN: ${{ github.token }}
      run: |
        import os
        from github import Github
        import json

        # Create a Github instance with your token
        g = Github(os.environ["GITHUB_TOKEN"])

        # Get the repository full name and pull request number from the event payload
        with open(os.environ["GITHUB_EVENT_PATH"], "r") as event_file:
            event_payload = json.load(event_file)
        repo_full_name = event_payload["repository"]["full_name"]
        pr_number = event_payload["pull_request"]["number"]

        # Define the username whose PRs you want to check
        username = "${{ github.event.pull_request.user.login }}"

        # Get the repository and pull request objects
        repo = g.get_repo(repo_full_name)
        pr = repo.get_pull(pr_number)

        # Get all open pull requests in the repository
        open_prs = [p for p in repo.get_pulls(state="open")]

        # Filter open PRs created by the specified username
        user_open_prs = [p for p in open_prs if p.user.login == username]

        # Check the number of open PRs and the specified limit
        limit = int(${{ inputs.limit }})
        if len(user_open_prs) > limit:
            # Post a comment on the current pull request if the limit is reached
            comment_text = "${{ inputs.comment }}"
            if comment_text.strip():
                pr.create_issue_comment(comment_text)
            else:
                pr.create_issue_comment("kkkkkkkkkkkkkkkk")

conan-io/conan-center-index/.github/workflows/prs-user-limit.yml
- uses: ./.github/actions/prs_user_limit
  with:
    limit: "2"
    comment: "Hi @{username}, you have reached the limit of open pull-requests :dart:\\n\\nPlease consider working on the open ones first and help us improve the experience for everyone using conan-center-index :handshake:\\n\\n- :open_file_folder: Your open pull-requests: {user_open_prs_str} ({user_open_prs_len})\\n- :no_entry: Limit: {limit}\\n\\n Thank you :smile:"

conan-io/conan-center-index/.github/workflows/prs-user-limit.yml
- uses: ./.github/actions/prs_user_limit
  with:
    limit: "2"
    comment: "my comment"